{

    "name": "Maze Simulation",
    "ip": "0.0.0.0",
    "port": 8765,

    "buttons":[
        {
            "name": "generate",
            "label": "Generate Maze",
            "style": { "background": "Yellow", "border-color": "black" }
        },
        {
            "name": "clear",
            "label": "Clear Maze",
            "style": { "background": "Red", "border-color": "black" }
        },
        {
            "name": "find",
            "label": "Begin Finding the way to the target",
            "style": { "background": "lightgreen", "border-color": "black" }
        }
    ],

    "agents": [
        {
        "definition": "defs/drone.json",
        "style": { "fill": "blue", "stroke": "black" },
        "position": {
            "x": -280, 
            "y": -280, 
            "theta": 0
            }
        },
        {
            "definition": "defs/wall.json",
            "style": { "fill": "gray", "stroke": "black" },
            "position": {
                "x": -500, 
                "y": 0, 
                "theta": 0
            }
        } 
    ],

    "statics": [
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -310, "y": -310 },
                { "x": -310,  "y": 310 },
                { "x": -290,  "y": 310 },
                { "x": -290, "y": -310 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x":-310, "y": -310 },
                { "x": 310,  "y": -310 },
                { "x": 310,  "y":-290 },
                { "x": -310, "y": -290 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": 310, "y":270 },
                { "x":310,  "y":-310 },
                { "x":290,  "y": -310 },
                { "x": 290, "y": 270 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": 310, "y": 310 },
                { "x": 310,  "y": 290 },
                { "x":-310,  "y": 290 },
                { "x": -310, "y": 310 }
            ]
        },
        {
            "style": { "fill": "green", "stroke": "none" },
            "shape": [
                { "x": 310, "y": 285 },
                { "x":310,  "y": 275 },
                { "x":300,  "y": 275 },
                { "x": 300, "y": 285 }
            ]
        }

    ]

}